# lottery-betting

./: README.md  build.gradle  settings.gradle
src/main/java/pers/joel/: LotteryBettingApplication.java
src/main/java/pers/joel/common/controller/: BaseController.java
src/main/java/pers/joel/common/daos/: GenericDao.java
src/main/java/pers/joel/common/daos/impl/: GenericDaoImpl.java
src/main/java/pers/joel/common/models/: QueryResult.java
src/main/java/pers/joel/common/services/: NewsManager.java  UserManager.java
src/main/java/pers/joel/common/services/impl/: NewsManagerImpl.java  UserManagerImpl.java
src/main/java/pers/joel/common/utils/: FormatDateTimeMethodModel.java  HttpClientPost.java  HttpUtil.java  JSONUtil.java  JSONUtils.java  JdbcUtil.java  MultithreadScheduleTask.java  SecurityUtil.java  SmsUtil.java  SmsUtils.java
src/main/java/pers/joel/config/: ShiroConfig.java  ShiroManager.java  ShiroTagFreeMarkerConfigurer.java
src/main/java/pers/joel/config/realms/: UserRealm.java
src/main/java/pers/joel/controller/: BaseController.java  LoginController.java
src/main/java/pers/joel/controller/betCenter/: BetController.java  NewsController.java
src/main/java/pers/joel/controller/orderCenter/: OrderController.java
src/main/java/pers/joel/controller/payCenter/: PayController.java
src/main/java/pers/joel/controller/userCenter/: IndexController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/pers/joel/daos/: ApiChannelDao.java  BetOrderDao.java  GenericDao.java  LotteryResultDao.java  SmsRecordDao.java  UcUserDao.java
src/main/java/pers/joel/daos/impl/: ApiChannelDaoImpl.java  BetOrderDaoImpl.java  GenericDaoImpl.java  LotteryResultDaoImpl.java  SmsRecordDaoImpl.java  UcUserDaoImpl.java
src/main/java/pers/joel/domain/: UcUser.java
src/main/java/pers/joel/models/: ApiChannel.java  BetOrder.java  LotteryResult.java  QueryResult.java  SmsRecord.java  UcUser.java
src/main/java/pers/joel/newsCenter/controller/: NewsController.java
src/main/java/pers/joel/newsCenter/daos/: ApiChannelDao.java
src/main/java/pers/joel/newsCenter/daos/impl/: ApiChannelDaoImpl.java
src/main/java/pers/joel/newsCenter/models/: ApiChannel.java
src/main/java/pers/joel/services/: NewsManager.java  OrderManager.java  PayManager.java  UserManager.java
src/main/java/pers/joel/services/impl/: NewsManagerImpl.java  OrderManagerImpl.java  PayManagerImpl.java  UserManagerImpl.java
src/main/java/pers/joel/smsCenter/daos/: SmsRecordDao.java
src/main/java/pers/joel/smsCenter/daos/impl/: SmsRecordDaoImpl.java
src/main/java/pers/joel/smsCenter/models/: SmsRecord.java
src/main/java/pers/joel/userCenter/controller/: IndexController.java  LoginController.java  RegisterController.java
src/main/java/pers/joel/userCenter/daos/: UcUserDao.java
src/main/java/pers/joel/userCenter/daos/impl/: UcUserDaoImpl.java
src/main/java/pers/joel/userCenter/models/: UcUser.java
src/main/resources/: application.properties  logback.xml  velocity.properties
src/main/resources/static/css/: common.css
src/main/resources/static/js/: calculate.js  common.js  dd.js  footbet.js
src/main/resources/templates/: error.ftl  index.ftl  login.html
src/main/resources/templates/common/: betzone.ftl  error.ftl  footer.ftl  header.ftl  loginform.ftl
src/main/resources/templates/news/: fu3d.ftl  gd11x5.ftl  letou.ftl  newsinfob1.ftl  newsinfob2.ftl  newsinfof1.ftl  newsinfof2.ftl  newsinfof3.ftl  newsinfof4.ftl  ssq.ftl  wf11x5.ftl
src/main/resources/templates/user/: login.ftl  lotterylist.ftl  orderlist.ftl  recharge.ftl  register.ftl  transfer.ftl  userIndex.ftl  usersecurity.ftl
src/main/resources/templates/user/common/: leftnav.ftl
src/test/java/pers/joel/: LotteryBettingApplicationTests.java
