plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'pers.joel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile 'mysql:mysql-connector-java:8.0.11'
    //druid
    compile 'com.alibaba:druid-spring-boot-starter:1.1.10'

    //热部署
    compile('org.springframework.boot:spring-boot-devtools')
    compile('net.sf.json-lib:json-lib:2.4:jdk15')

    compile('org.springframework.boot:spring-boot-starter-velocity:1.4.6.RELEASE')
}
