plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'pers.joel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile 'mysql:mysql-connector-java:8.0.11'
    //druid
    compile 'com.alibaba:druid-spring-boot-starter:1.1.10'

    //热部署
    compile('org.springframework.boot:spring-boot-devtools')
    compile('net.sf.json-lib:json-lib:2.4:jdk15')

    compile('org.apache.shiro:shiro-web:1.4.0')
    compile('org.apache.commons:commons-lang3:3.8.1')

    compile('org.slf4j:jcl-over-slf4j:1.7.25')
    compile('org.slf4j:log4j-over-slf4j:1.7.25')
    compile('org.slf4j:slf4j-api:1.7.25')
    compile('org.apache.logging.log4j:log4j-to-slf4j:2.11.1')

    compile("org.apache.httpcomponents:httpcore:4.4.10")
    compile("org.apache.httpcomponents:httpclient:4.5.6")
    
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile fileTree(dir:'libs',include:['*.jar'])
}
